<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)..\Dvchevskii.Result\Dvchevskii.Result.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dvchevskii.Optional" Version="1.0.0" />
    </ItemGroup>

</Project>
