# result

./: .gitignore  Directory.Build.props  Dvchevskii.Result.sln  README.md  global.json
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: docs.yml  draft_release.yml  main.yml
.nuke/: build.schema.json  parameters.json
assets/: icon.psd
docs/: index.md  package.json
docs/.vitepress/: config.ts  exportedApi.js
docs/api/: index.md
docs/api/Dvchevskii.Result/: IErr.md  IErr_1.md  IOk.md  IOk_1.md  Result.md  ResultState.md  Result_2.md
docs/api/Dvchevskii.Result.Exceptions/: UnexpectedResultException.md
docs/api/Dvchevskii.Result.Extensions/: ResultConversionExtensions.md  ResultExtensions.md
docs/api/Dvchevskii.Result.Extensions.Optional/: ResultExtensions.md
docs/components/: ApiIndex.vue  NamespaceCard.vue
docs/guide/: installation.md  usage.md
src/: Directory.Build.props
src/Dvchevskii.Result/: Dvchevskii.Result.csproj.DotSettings  Err.cs  Err`1.cs  Err`2.cs  IErr.cs  IErr`1.cs  IOk.cs  IOk`1.cs  IResult.cs  IResult`1.cs  IResult`2.cs  Ok.cs  Ok`1.cs  Ok`2.cs  Result.Comparable.cs  Result.Equatable.cs  Result.Factory.cs  Result.cs  ResultExtensions.cs  ResultState.cs  Result`2.And.cs  Result`2.Comparable.cs  Result`2.Equatable.cs  Result`2.Inspect.cs  Result`2.Map.cs  Result`2.Unwrap.cs  Result`2.cs
src/Dvchevskii.Result.Extensions.Async/: Dvchevskii.Result.Extensions.Async.csproj  TaskExtensions.cs
src/Dvchevskii.Result.Extensions.Optional/: Dvchevskii.Result.Extensions.Optional.csproj  ResultExtensions.cs
src/Dvchevskii.Result.Extensions.Unit/: Dvchevskii.Result.Extensions.Unit.csproj  Result.cs
src/Dvchevskii.Result.Optional/: Dvchevskii.Result.Optional.csproj  ResultExtensions.cs
src/Dvchevskii.Result/Exceptions/: UnexpectedResultException.cs
src/Dvchevskii.Result/Extensions/: ResultConversionExtensions.cs  ResultExtensions.cs
src/Dvchevskii.Result/Internal/: Result.Comparable.cs  Result.Equatable.cs  Result.TypeConversion.cs  Result.cs  Result`2.And.cs  Result`2.Equatable.cs  Result`2.Inspect.cs  Result`2.Map.cs  Result`2.Unwrap.cs
src/Dvchevskii.Result/Internal/Err/: Err`2.cs
src/Dvchevskii.Result/Internal/Ok/: Ok`2.cs
test/Dvchevskii.Result.Extensions.Async.Tests/: Dvchevskii.Result.Extensions.Async.Tests.csproj  TaskExtensionsTests.cs
test/Dvchevskii.Result.Extensions.Optional.Tests/: Dvchevskii.Result.Extensions.Optional.Tests.csproj  ResultExtensionsTests.cs
test/Dvchevskii.Result.Optional.Tests/: Dvchevskii.Result.Optional.Tests.csproj  ResultExtensionsTests.cs
test/Dvchevskii.Result.Tests/: AndMonadsTest.cs  BasicStateTests.cs  ComparableTests.cs  Dvchevskii.Result.Tests.csproj  EquatableTests.cs  InspectTests.cs  MapTests.cs  PatternMatchingTests.cs  ResultTests.cs  ToStringTests.cs  TypeConversionTests.cs  UnitTest1.cs  UnwrapErrTests.cs  UnwrapTests.cs
