<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dvchevskii.Result\Dvchevskii.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dvchevskii.Unit" Version="1.0.5" />
  </ItemGroup>

</Project>
